# retrofit2-converter-jaxb

./: .travis.yml  README.md  pom.xml
src/main/java/cn/javaer/retrofit2/converter/jaxb/: JaxbConverterFactory.java  JaxbRequestBodyConverter.java  JaxbResponseBodyConverter.java  UncheckedException.java
src/test/java/cn/javaer/retrofit2/converter/jaxb/: JaxbConverterFactoryTest.java  MyObject.java
